<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-down-dims { width: 13px; height: 7px; }
 .svg-arrow-down-black-dims { width: 13px; height: 7px; }
 .svg-arrow-down-transparent-dims { width: 13px; height: 7px; }
 .svg-check-dims { width: 11px; height: 8px; }
 .svg-clock-dims { width: 24px; height: 24px; }
 .svg-close-dims { width: 6.875px; height: 6.875px; }
 .svg-email-dims { width: 26px; height: 18px; }
 .svg-facebook-dims { width: 7px; height: 15px; }
 .svg-features-1-dims { width: 102px; height: 102px; }
 .svg-features-2-dims { width: 47px; height: 110px; }
 .svg-features-3-dims { width: 57px; height: 108px; }
 .svg-features-4-dims { width: 81px; height: 107px; }
 .svg-features-5-dims { width: 100px; height: 91px; }
 .svg-features-6-dims { width: 99px; height: 66px; }
 .svg-location-dims { width: 21px; height: 26px; }
 .svg-logo-dims { width: 71px; height: 71px; }
 .svg-phone-dims { width: 26px; height: 27px; }
 .svg-quotes-dims { width: 30px; height: 32px; }
 .svg-triangle-dims { width: 44px; height: 49px; }
 .svg-twitter-dims { width: 17px; height: 14px; }
 .svg-youtube-dims { width: 21px; height: 16px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-down-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down-black" class="svg-arrow-down-black-dims" alt="arrow-down-black">
                    </div>
                    <h2>arrow-down-black, </h2>
                </li>
             <li title="arrow-down-transparent">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down-transparent" class="svg-arrow-down-transparent-dims" alt="arrow-down-transparent">
                    </div>
                    <h2>arrow-down-transparent, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="features-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#features-1" class="svg-features-1-dims" alt="features-1">
                    </div>
                    <h2>features-1, </h2>
                </li>
             <li title="features-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#features-2" class="svg-features-2-dims" alt="features-2">
                    </div>
                    <h2>features-2, </h2>
                </li>
             <li title="features-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#features-3" class="svg-features-3-dims" alt="features-3">
                    </div>
                    <h2>features-3, </h2>
                </li>
             <li title="features-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#features-4" class="svg-features-4-dims" alt="features-4">
                    </div>
                    <h2>features-4, </h2>
                </li>
             <li title="features-5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#features-5" class="svg-features-5-dims" alt="features-5">
                    </div>
                    <h2>features-5, </h2>
                </li>
             <li title="features-6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#features-6" class="svg-features-6-dims" alt="features-6">
                    </div>
                    <h2>features-6, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="quotes">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#quotes" class="svg-quotes-dims" alt="quotes">
                    </div>
                    <h2>quotes, </h2>
                </li>
             <li title="triangle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#triangle" class="svg-triangle-dims" alt="triangle">
                    </div>
                    <h2>triangle, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 26 Oct 2022 21:20:29 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
